#w1 {
	text-align: center;
	color: rgb(255, 120, 42);
}
#i1 {
	width: 60%;
}
#i2 {
	width: 60%;
}
.t1 {
	color: red;
}
#p3 {
	width: 50%;
}
#p4 {
	width: 90%;
}
#p5 {
	width: 50%;
}
#p6 {
	width: 70%;
}
#p7 {
	width: 50%;
}
#p8 {
	width: 60%;
}
.nav {
	display: grid;
	grid-template-rows: 100%;
	grid-template-columns: repeat(6, 1fr);
	gap: 50px;
	list-style-type: none;
}
.button {
	display: block;
	width: 200px;
	position: relative;
	height: 40px;
	font-size: 18px;
	text-decoration: none;
	border: 2px solid rgb(255, 112, 16);
	text-align: center;
	line-height: 40px;
	letter-spacing: 2px;
	color: black;
	margin-left: 100%;
}
.button::after {
	content: "";
	position: absolute;
	width: 20px;
	height: 100%;
	left: 0px;
	top: 0px;
	background-color: rgb(0, 0, 0);
	transition: width 0.3s;
}
.button:hover::after {
	width: 100%;
}
.button:hover {
	color: rgb(255, 0, 0);
}
.button span {
	z-index: 2;
	position: relative;
}
.gridContainer3 {
	width: 86%;
	height: 190vh;
	background-color: rgba(190, 185, 185, 0.699);
	display: grid;
	grid-template-rows: 5fr 5fr 5fr;
	grid-template-columns: 5fr 5fr 5fr 5fr;
	text-align: center;
	margin-left: 7%;
}
.gridContainer3 div {
	border: 3px solid rgb(218, 49, 6);
}
#p1 {
	width: 57%;
}
#p2 {
	width: 55%;
}
.q1 {
	text-align: center;
}
#p9 {
	width: 40%;
}
#p10 {
	width: 60%;
}
#p11 {
	width: 45%;
}
.tr1 {
	text-align: center;
}
#bodyDesktop {
	display: block;
}
@media (min-width: 768px) {
	#bodyDesktop {
		display: none;
	}
}
.bodyMobile {
	display: flex;
	justify-content: center;
	align-items: center;
}
